input {
  twitter {
    consumer_key       => "JY8POHq2qAQeMOBGWk7sAGLsn"
    consumer_secret    => "bzxzLOOU9ZHcALLGZnLM4EAJaEBPtnM9bmAekTNXLJujV168TY"
    oauth_token        => "790223088805875714-EkTdQ4CPQmQSL53keGw4tKrQ5bDQJSb"
    oauth_token_secret => "QR0xtshWfovk3Vgw2VYJiVzt4UlPs9hjPXyErq0hbY6UD"
    locations          => "-180, -90, 180, 90"
    full_tweet         => true
  }
}

filter {

}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "http://localhost:9200"
      index         => "twitter"
      document_type => "json"
      template      => "./twitter_template.json"              
      template_name => "twitter_elk_example"                  
      template_overwrite => true                              
  }  